# nella-travel-platform

./: .editorconfig  .gitignore  NellaTravelPlatform.sln  README.md
.github/workflows/: ci.yml
backend/Nella.Api/: Nella.Api.csproj  Program.cs  appsettings.json
backend/Nella.Api/Controllers/: HealthController.cs
backend/Nella.Application/: DependencyInjection.cs  Nella.Application.csproj
backend/Nella.Domain/Common/: BaseEntity.cs
backend/Nella.Infrastructure/: DependencyInjection.cs  Nella.Infrastructure.csproj
backend/Nella.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Nella.Shared/Abstractions/: Result.cs
backend/Nella.Tests/: HealthTests.cs  Nella.Tests.csproj
database/: docker-compose.yml  init.sql
deployment/: docker-compose.yml
deployment/docker/: Dockerfile.api  Dockerfile.frontend
docs/: BUSINESS_RULES.md  BUSINESS_SCENARIOS.md  SERVICE_REQUIREMENTS.md  SPRINT_3_7_IMPLEMENTATION_GUIDE.md  architecture.md  development-guide.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/booking/: page.tsx
frontend/app/components/home/: Services.tsx  Testimonials.tsx  WhyChooseUs.tsx
frontend/app/design-system/: page.tsx
frontend/app/partner/settings/rental-policy/: page.tsx
frontend/app/vehicles/: page.tsx
frontend/app/vehicles/[id]/: page.tsx
frontend/components/booking/: BookingWizard.tsx  CancunInspirationStrip.tsx  PaymentSection.tsx
frontend/components/home/: AttractionGallery.tsx  Hero.tsx  Services.tsx  Testimonials.tsx  WhyChooseUs.tsx
frontend/components/layout/: Footer.tsx  Navbar.tsx
frontend/components/partner/: RentalPolicyEditor.tsx
frontend/components/shared/: ScrollToTop.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Container.tsx  SectionHeading.tsx  ServiceCard.tsx  TrustBadge.tsx
frontend/components/vehicles/: VehicleCard.tsx  VehicleImage.tsx  VehicleSearchSummary.tsx
frontend/lib/: booking-options.ts  design-tokens.ts  location-delivery.ts  partner-rental-policy.ts  rental-time.ts  requested-rental-billing.ts  vehicle-catalog.ts
frontend/styles/: booking-options.css  booking.css  experience-os.css  home.css  payment-and-policy.css  rental-time.css  search-retention.css  sprint-5-6.css  sprint-5-7.css  sprint-5-8.css  sprint-5-9.css  vehicles.css
