<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nella.Domain\Nella.Domain.csproj" />
    <ProjectReference Include="..\Nella.Shared\Nella.Shared.csproj" />
  </ItemGroup>
</Project>
